<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-image: linear-gradient(to right, #cad2c5, #84a98c, #52796f); /*to right, left, top ou 70deg - 189deg*/
            background-image: radial-gradient(140deg,#cad2c5 70%, #84a98c 10%, #52796f 20%)
        }
        main{
            background-color: white;
            width: 800px; /*Largura*/
            margin: auto; /*Margem*/
            padding: 20px; /*Espaçamento Interno*/
            border-radius: 10px; /*Borda arredondada*/
            box-shadow: 10px 10px 20px #354f527c; /*Sombreamento*/
        }
        h1{
            color: #2f3e46;
            text-align: center; /*Alinhamento do texto*/
            text-shadow: 1px 1px 3px #84a98c; /*Sombreamento no texto*/
        }
        h2{
            color: #354f52;
        }
        p{
            text-align: justify; /*Alinhamento do texto*/
        }
    </style>
</head>
<body>
    <main>
        <h1>CSS</h1>
        <h2>Cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo expedita id obcaecati aperiam omnis aspernatur consequatur iure eum qui. Aspernatur consequuntur obcaecati nihil voluptatum vero accusamus culpa dolores corrupti nulla.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores excepturi autem odit vero qui unde, quibusdam repellendus velit necessitatibus a, culpa quis aspernatur dolorem, ea debitis pariatur alias earum ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sed in iure dolorum quibusdam ut repellat consectetur quidem voluptatum nostrum! Neque dolorum, nostrum fugit dignissimos laboriosam deleniti! Consectetur, atque enim!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores labore perspiciatis tempora necessitatibus ipsam cum quam harum id provident exercitationem aspernatur incidunt atque molestias sunt iusto, consectetur ea? Ipsa, iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat deserunt quidem fugit accusamus sequi nesciunt eveniet animi quam alias harum nihil libero rem, sit officia error debitis sed laboriosam aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eaque perferendis odit possimus facere at voluptatem deleniti ex. Perspiciatis tempora molestias quasi explicabo ipsam ullam eum natus dolore quae sit.</p>
        <h2>Degradê</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eum, ex esse voluptatum eligendi quae nulla vel dolorem neque! Culpa deserunt saepe reiciendis sequi assumenda totam dicta mollitia expedita dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ullam eaque accusamus, corrupti minus eveniet ad nisi dolore similique consequuntur illum eum enim maxime? Fuga facilis non temporibus voluptates animi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim in vel nisi unde accusantium architecto, nam inventore eaque repellat id repudiandae voluptates commodi alias facilis asperiores aut sint et consequuntur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quod provident tempora rerum optio ab veniam aperiam fugit quia, ipsa cupiditate accusamus? Placeat voluptas temporibus similique totam cum fugiat pariatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi perferendis esse odit sed maiores doloribus consectetur repellendus deserunt sapiente, reiciendis nesciunt officiis libero est commodi molestias harum fugit pariatur aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptates animi tempora omnis natus voluptate quaerat ipsa repellendus minima. A libero aperiam officiis accusamus nesciunt excepturi tempora. Natus, neque harum?</p>
        <h2>Sites de Apoio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magnam quibusdam sunt, esse hic quidem dolor asperiores at veniam corrupti debitis mollitia expedita. Ipsam, eius obcaecati soluta repellat reprehenderit possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat unde necessitatibus provident optio praesentium minima reprehenderit sed, voluptas recusandae sint minus officiis libero atque dignissimos iste molestiae. Ex, officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quaerat officiis, beatae odio non labore at voluptate tempore quo, molestiae iste. Odit a harum voluptatum tenetur iusto tempora error nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus corporis doloribus vel, suscipit atque eum beatae voluptatum alias nihil ex dignissimos placeat ab, animi quibusdam excepturi? Cum, magni at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem aliquid nobis, consequatur culpa nemo dignissimos impedit ratione explicabo error dicta cumque incidunt quam. Reprehenderit inventore odit voluptates, cupiditate fugiat facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui repellat distinctio possimus blanditiis debitis, obcaecati corrupti ad doloribus nihil odit architecto repellendus reprehenderit labore soluta excepturi perferendis impedit voluptatum?</p>
    </main>
</body>
</html>