<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        a{
            text-decoration: none; /*Decoração de texto*/
        }
        body{
            width: 100%;
            background-image: linear-gradient(320deg, #02eba5, #029b6d, #015f43);
        }
        div{
            width: auto;
            background-color: aliceblue;
        }
        div h1, p{
            padding: 10px;
        }
        div h1{
            text-align: center;
        }
        div p{
            text-align: justify;
        }
        main{
            width: 40%;
            background-color: aquamarine;
            margin: auto;
            margin-top: 20px;
        
        }
        main article h1{
            text-align: center;
            font-size: 20pt;
        }
        main article p{
            text-align: justify;
        }
        section{
            margin-top: 20px;
            width: 90%;
            background-color: brown;
            padding: 10px;
        }
        section .img-quadrada{
            width: 500px;
            background-color: transparent;
            margin: auto;
        }
        section .img-quadrada img{
            width: 500px;
            height: auto;
            box-shadow: 10px 10px 20px #015f43;
        }
        section .img-arredondada{
            width: 400px;
            background-color: transparent;
            margin: auto;
        }
        section .img-arredondada img{
            border-radius: 50%;
            width: 400px;
            height: auto;
        }
        section nav{
            text-align: center;
        }
        section nav a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18pt;
            padding: 10px;
            color: white;
            margin: 50px;
        }
        section nav a:hover{
            color: #015f43;
            font-size: 22pt;
        }
    </style>
</head>
<body>
        <div>
            <h1>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, non assumenda neque veniam eum voluptates facere delectus ducimus quisquam ad modi magni commodi? Ut sapiente doloribus corrupti molestias aliquam reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eligendi minus voluptates voluptate natus, ut quod illum? Tempora quam tempore nostrum pariatur consectetur ipsum veniam nulla quae libero, sunt voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, modi beatae reprehenderit est temporibus, aliquam tempore officia laudantium nulla non earum voluptates rerum nisi, molestias neque error ullam aut sed!</p>
        </div>
        <main>
            <article>
                <h1>Teste Section</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem in voluptatem non totam expedita asperiores dolores omnis quasi veniam dignissimos, consectetur dicta inventore aliquid eius perspiciatis minus rerum. Voluptate, animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque molestiae vel iure molestias fuga. Expedita soluta pariatur esse praesentium consequuntur, ad odit sunt unde facere delectus provident, veritatis, id amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique impedit saepe eius delectus provident laboriosam expedita repellendus architecto odio quidem blanditiis facere aliquam, tempore voluptate quas quisquam! Natus, a hic?</p>
            </article>
        </main>
        <section>
            <div class="img-quadrada">
                <img src="../img/logoFundoAzulVGA.jpg" alt="">
            </div>
            <div class="img-arredondada">
                <img src="../img/logoFundoAzulVGA.jpg" alt="">
            </div>
            <section>
                <nav>
                    <a href="#">TESTE</a>
                    <a href="#">TESTE</a>
                    <a href="#">TESTE</a>
                    <a href="#">TESTE</a>
                </nav>
            </section>
</body>
</html>