<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background-color: rgb(20, 18, 18);
        }
        h1,h2{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 300px 300px 300px; /* Número de colunas e tamanho. 1fr 1fr 1fr ou repeat(3, 1fr) */
            gap: 10px 10px; /* Vão entre as linhas e colunas */
        }
        .grid-container .grid-item{
            background-color: brown;
            border: 2px solid blue;
        }
        .grid-container .grid-item:nth-child(1){
            grid-column: 1/3;
        }
        .grid-container .grid-item:nth-child(3){
            grid-row: 2/4;
        }

        /* EXEMPLO 2*/
        .grid1{
            display: grid;
            gap: 10px 10px;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-around;
        }
        .grid1 .grid1-item{
            background-color: darkcyan;
            text-align: center;
            padding: 10px;
        }

        .grid1 .grid1-item:nth-child(1){
            grid-column: 1/4;
        }
        .grid1 .grid1-item:nth-child(5){
            grid-column: 1/4;
        }

        /*YOUTUBE*/
        .grid-youtube{
            display: grid;
            grid-template-columns: 65% 30%;
            justify-content: space-around;
            align-items: flex-start;
        }
        .grid-youtube .youtube-item{ 
        }

        /* PLAYER */
        .grid-youtube .youtube-item:nth-child(1){
            grid-row: 1/2;
            border-bottom: 1px solid #c3c3c3;
        }
        .grid-youtube .youtube-item:nth-child(1) video{
            width: 100%;
        }
        .grid-youtube .youtube-item:nth-child(1) h3{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .grid-youtube .youtube-item:nth-child(1) ul{
            display: flex;
            list-style: none;
            border-bottom: 1px solid #c3c3c3;
        }
        .grid-youtube .youtube-item:nth-child(1) ul li{
            width: auto;
            margin: auto;
            margin-bottom: 10px;
            font-size: 8pt;
        }
        .grid-youtube .youtube-item:nth-child(1) div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .grid-youtube .youtube-item:nth-child(1) div.image img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 20px;
        }
        .grid-youtube .youtube-item:nth-child(1) div div input{
            background-color: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .grid-youtube .youtube-item:nth-child(1) details{
            margin: 20px;
            width: 100%;
            padding: 10px;
        }
        .grid-youtube .youtube-item:nth-child(1) details p{
            width: 90%;
            text-align: justify;
            text-indent: 20px;
            margin-right: 10px;
        }

        /* INDICAÇÕES */
        .grid-youtube .youtube-item:nth-child(2){
            grid-row: 1/3;
        }
        .grid-youtube .youtube-item:nth-child(2) .ind{
            display: flex;
            height: 80px;
            margin-bottom: 5px;
        }
        .grid-youtube .youtube-item:nth-child(2) .ind .banner{
            width: 40%;
        }

        .grid-youtube .youtube-item:nth-child(2) .ind .banner img{
            width: 100%;
            height: 80px;
        }
        .grid-youtube .youtube-item:nth-child(2) .ind .txtVideo{
            width: auto;
            margin-left: 5px;
        }
        .grid-youtube .youtube-item:nth-child(2) .ind .txtVideo h4{
            font-size: 11pt;
            margin-bottom: 5px;
        }
        .grid-youtube .youtube-item:nth-child(2) .ind .txtVideo p{
            font-size: 8pt;
            margin-bottom: 5px;
        }

        /* MENSAGEM */
        .grid-youtube .youtube-item:nth-child(3){
            grid-column: 1;
            grid-row: 2/3;
        }
        .grid-youtube .youtube-item:nth-child(3) .titulo{
            width: 100%;
        }
        .grid-youtube .youtube-item:nth-child(3) .titulo span{
            font-size: 14pt;
            margin: 20px;
        }
        .grid-youtube .youtube-item:nth-child(3) .mensagem{
            display: flex;
            margin-top: 30px;
        }
        .grid-youtube .youtube-item:nth-child(3) .mensagem .perfil{
            width: 10%;
            margin-left: 20px;
            margin-right: 20px;
        }
        .grid-youtube .youtube-item:nth-child(3) .mensagem .perfil img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>GRID</h1>
    <h2>Exemplo 1</h2>
    <div class="grid-container">
        <div class="grid-item">01</div>
        <div class="grid-item">02</div>
        <div class="grid-item">03</div>
        <div class="grid-item">04</div>
        <div class="grid-item">05</div>
        <div class="grid-item">06</div>
        <div class="grid-item">07</div>
        <div class="grid-item">08</div>
        <div class="grid-item">09</div>
    </div>

    <h2>Exemplo 2</h2>
    <div class="grid1">
        <div class="grid1-item">HEADER</div>
        <div class="grid1-item">ESQUERDA</div>
        <div class="grid1-item">CENTRO</div>
        <div class="grid1-item">DIREITA</div>
        <div class="grid1-item">RODAPE</div>
    </div>

    <h2>YOUTUBE</h2>
    <section class="grid-youtube">
        <div class="youtube-item">
            <video src="midia/video/gato.mp4" preload="metadata" controls></video>
            <h3>GATINHO BONITINHO: BOMBOU NA INTERNET</h3>
            <ul>
                <li>1.000.000 visualizações</li>
                <li>20 MIL</li>
                <li>NÃO GOSTEI</li>
                <li>COMPARTILHAR</li>
                <li>CLIP</li>
                <li>SALVAR</li>
            </ul>
            <div>
                <div class="image">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                    <h4>GATINHOS FOFOS</h4>
                </div>
                <div>
                    <input type="button" value="INSCREVER-SE">
                </div>
            </div>
            <details>
                <summary>MOSTRAR MAIS</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum, repudiandae necessitatibus mollitia similique eveniet harum repellat, aut sed assumenda delectus cum temporibus culpa amet obcaecati quam ipsam. Neque, corrupti.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim reiciendis, placeat iure magni corporis dolores? Aspernatur illum, iure vel inventore soluta beatae tempore ducimus culpa nam numquam cumque exercitationem pariatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam quia officia distinctio obcaecati inventore facilis recusandae quos impedit eaque necessitatibus iure ratione reprehenderit perferendis corrupti, laudantium ex? Error, officia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam hic nihil vitae quis amet animi vero quam saepe sequi molestiae aliquam porro quasi reprehenderit omnis itaque, sunt mollitia officiis error.</p>
            </details>
        </div>
        <div class="youtube-item">
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VÍDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81K visualizações - há 1 dia</p>
                </div>
            </div>
        </div>
        <div class="youtube-item">
            <div class="titulo">
                <span>1.000 comentários</span>
                <span>ORDENAR POR</span>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit illum corporis quas reprehenderit consequuntur ipsum explicabo quos dolor culpa accusantium nulla magni, sed omnis dolores! Dicta porro ad accusamus! Quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit impedit, quos officia quasi laudantium cumque adipisci dolorum commodi ratione nulla aperiam sed dolores illum neque culpa ipsam ducimus voluptatem cum!</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit illum corporis quas reprehenderit consequuntur ipsum explicabo quos dolor culpa accusantium nulla magni, sed omnis dolores! Dicta porro ad accusamus! Quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit impedit, quos officia quasi laudantium cumque adipisci dolorum commodi ratione nulla aperiam sed dolores illum neque culpa ipsam ducimus voluptatem cum!</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img/logoFundoAzulVGA.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit illum corporis quas reprehenderit consequuntur ipsum explicabo quos dolor culpa accusantium nulla magni, sed omnis dolores! Dicta porro ad accusamus! Quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit impedit, quos officia quasi laudantium cumque adipisci dolorum commodi ratione nulla aperiam sed dolores illum neque culpa ipsam ducimus voluptatem cum!</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>