<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 170vh;
            background-color: aqua;
            background-image: url(https://tm.ibxk.com.br/2021/03/25/25173347450360.jpg?ims=1120x420);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }

        div{
            width: 70%;
            height: 50vh;
            background-color: transparent;
            position: fixed;
            top: 25vh;
            left: 15%;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 12px;
            overflow: hidden;
            backdrop-filter: blur(5px);
            box-shadow: 0px 0px 20px #000;
            border-radius: 10px;
        }

        h1{
            font-size: 4em;
        }

        p{
            width: 70%;
            text-align: justify;
            margin: auto;
            font-size: 2em;

        }

    </style>
</head>
<body>
    <div>
        <h1>Efeito de Vidro</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, iste fugit architecto rem alias voluptas labore dolor praesentium id autem aperiam nisi soluta. Cupiditate illo minima, laudantium ad reiciendis libero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quam ut itaque cumque, quia modi porro corporis alias fugiat esse necessitatibus et obcaecati. Possimus a magnam libero rerum aliquid commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim dicta cupiditate? Quam iusto sunt minus illum. Aliquid nostrum culpa alias sunt numquam veritatis consequuntur, commodi repellendus doloremque! Eum, quo!</p>
    </div>
    
</body>
</html>