<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCAO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ARTICLE */
        article{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
        }

        article section{
            width: 50%;
            height: 300px;
            background-color: blanchedalmond;
            margin: 0 10px; /* TOP/BOTTOM LEFT/RIGHT */
            width: calc(50% - 20px);
        }

        /* MAIN */
        main{
            width: 500px;
            width: max(70vw, 500px); /* PEGA O MAIOR */
            width: min(50%, 500px); /* PEGA O MENOR */
            height: 500px; /* PEGA O MAIOR */
            background-color: aquamarine;
            font-size: 10pt;
        }

        /* CLAMP */
        

    </style>
</head>
<body>
    <article>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptas, ea voluptate provident autem, magni, possimus consectetur ratione laboriosam voluptatem quos fuga voluptatum asperiores officiis. Placeat tenetur blanditiis consectetur sed.</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, aut, adipisci dolorem autem sit voluptates vitae quos ipsum aspernatur, reprehenderit tempore laboriosam cumque distinctio consequatur! Quis officia numquam esse dicta!</p>
        </section>
    </article>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint amet neque debitis nisi, minima, sequi ad rem doloribus voluptate totam expedita quo in libero, ratione facilis hic obcaecati accusamus nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt esse tempore obcaecati nostrum alias exercitationem suscipit explicabo, quod magnam molestias aspernatur quaerat molestiae, asperiores quisquam libero modi sunt voluptatum officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente ullam dicta aut aliquid labore repellendus rerum eos. Nam explicabo voluptatem placeat distinctio odit? Quo nobis ipsum reprehenderit quidem numquam dolor? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat voluptates itaque illum ipsum optio! Ipsa, voluptatibus suscipit, consectetur sed eligendi vel repellat error autem, officia delectus rem commodi obcaecati hic? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui iure nam repellendus. Amet ex delectus fugiat mollitia sunt veniam, placeat eveniet earum, veritatis rem impedit aspernatur quas, dolore esse hic.</p>
    </main>
</body>
</html>