<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap%27');

        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --cor0: #c7f9cc;
            --cor1: #c7f9cc;
            --cor2: #57cc99;
            --cor3: #38a3a5;
            --cor4: #22577a;
            --espacamento: 5px;
            --googlefonts: 'Roboto', sans-serif;
        }

        div{
            width: 50vw;
            height: 50vh;
            background-color: var(--cor4);
            color: var(--cor0);
            margin: auto;
            margin-top: var(--espacamento);
        }

        div p{
            background-color: red !important;
        }

        div p{
            width: 90%;
            height: 300px;
            margin: auto;
            font-family: var(--googlefonts);
            color: aliceblue;
        }

        article{
            width: 50vw;
            height: 50vh;
            background-color: var(--cor3);
            color: var(--cor4);
            margin: auto;
            margin-top: var(--espacamento);
        }
        
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptatum asperiores quas iure repudiandae. Ipsa saepe sint doloremque ad officiis reprehenderit mollitia illum harum tempore facilis. Aliquam ab voluptate amet.</p>
        </div>

        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in autem aliquam tenetur earum amet obcaecati corrupti ipsam, aut neque rem quisquam, rerum dicta soluta harum ea ullam totam reiciendis?</p>
        </article>
</body>
</html>